# npPermission

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nopointer/npPermission/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/demo/nopointer/npPermission/base/: BaseActivity.java  BaseFragment.java  BasePermissionCheckActivity.java  BasePermissionCheckFragment.java
app/src/main/java/lib/ycPermission/: MainActivity.java  MainFragment.java
app/src/main/java/lib/ycPermission/base/: BasePermissionCheckActivity.java  BasePermissionCheckFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
npPermission/: build.gradle
npPermission/src/main/java/npPermission/nopointer/core/: AbsPermsRequester.java  NpPermissionRequester.java  RequestPermissionInfo.java  YCPermissionRequester.java
npPermission/src/main/java/npPermission/nopointer/core/callback/: PermissionCallback.java  PermissionDialogCallback.java
npPermission/src/main/java/npPermission/nopointer/log/: NpPerLog.java
npPermission/src/main/java/npPermission/nopointer/utils/: PermissionPageUtils.java  PhoneRomSysPage.java  permissionUtil.java
